# Botit_Website

IdeaProjects/Botit/: pom.xml
IdeaProjects/Botit/allure-results/: 001128bc-523e-4d4b-9c42-4313049010de-result.json  00247484-d965-48ca-9a51-2dd91a245d34-container.json  004b52fc-ad59-4371-bd8b-9be20becf2de-container.json  0062fe1b-8c0f-456e-88de-427702e83b1e-container.json  00a8f644-7334-47ce-bcfd-7bb6d7735291-container.json  00fa5cd7-25a8-4a35-a224-5500c3a1a1b8-container.json  0112aa6e-ad9d-4665-ae08-b4c31186bc1f-result.json  01145d2c-4887-429b-b882-37159a4b693e-container.json  0137caa2-b902-4bd8-b47f-6db60a38ffb4-result.json  01918e6b-cead-4757-b696-777c376c8b73-result.json  01c12eae-5cd4-4427-aec5-7e47dfd92a52-container.json  01d8d0f3-947f-43e0-badc-832ac6a5a7fd-result.json  01fa1438-789d-4f4b-b131-6f4895822e6e-container.json  02231aa7-7e40-4c68-a2ac-7fd711405060-result.json  022b05ef-116b-4f89-a979-4ac8bd0d3904-result.json  022c2e9d-00b2-4917-9d96-5a97592c91f1-container.json  023f92b2-5706-43f5-b0ac-acca5338ff43-container.json  026ec803-16d8-4180-96ac-4d52797e5576-result.json  0282e82c-de6d-4d5c-b600-22fd856cc5ee-container.json  02dec260-7956-48c6-93fa-e4d5295be16a-result.json  02ef06c4-fc08-48b4-a0a5-ee444160d758-result.json  02fa9b42-4585-470d-827e-5836138d6056-result.json  030a40da-3d8e-4895-aac6-13dfb2ad56de-container.json  030b9d60-2104-44e7-aaf4-6dcd5515b487-result.json  0333d5b2-99e1-48e1-bab4-89fa68518cb4-result.json  033bd36b-5313-491c-bfae-2c545f44688c-container.json  03536600-d98d-45f4-8e0f-9e1beb0f90bf-container.json  038bbc5a-f213-4495-9288-3e00d917d687-result.json  041fb2b3-5ca6-43ca-bb8c-9e99780a0001-result.json  044a5948-3ef6-4228-872e-176201423c2e-container.json  04a2b530-5382-4efb-a123-cbcbe3f117be-result.json  04a4043d-8f5e-466b-bbb8-0c401a3ea0d4-container.json  0503baeb-d3d3-4b8a-9a8f-fee9e74343f3-container.json  058bb3f6-dec0-496a-b9b4-090f5f7486e0-container.json  05e7e7c5-f52f-4d4a-85ca-23075b720e9f-container.json  06046b81-8ec0-4320-9d23-dca697787e14-result.json  060ba19d-0e20-493a-8bba-f7045c27dece-container.json  060dd85a-fdd5-40e7-bbd3-e2e3163bd283-container.json  0627575a-2e92-49e6-ab7b-252f7665e55f-result.json  062c0b74-c1ff-4093-be05-95042c4be015-result.json  (+1236 more)
IdeaProjects/Botit/src/main/java/BotitWebsite/: Common_Methods.java  Download_Page.java  Featured_Brands.java  Featured_Categories.java  Offers.java  Offers_Page.java  PageContactUs.java  Popular_Product.java  Product_Details.java  Recently_Added_Brands.java  Search_Bar.java  Shop_Sub_Category.java  Vendor_Details.java
IdeaProjects/Botit/src/main/java/External_Reports/: ExternalReports.java
IdeaProjects/Botit/src/main/java/Pages/: Account.java  Catalog.java  Dashboard.java  Login.java  Orders.java  StockManagement.java
IdeaProjects/Botit/src/main/java/PromoCode/: PageLoginPromo.java  PagePromoCode.java
IdeaProjects/Botit/src/test/java/BTT_817/: SetWorkingHours.java
IdeaProjects/Botit/src/test/java/BaseWebsite/: BaseWebsite.java
IdeaProjects/Botit/src/test/java/BotitWebsite/: EW_12_ProductDetails.java  EW_13_ContactUs.java  EW_1_FeaturedCatgories.java  EW_3_PopularProduct.java  EW_4_RecentlyAddedBrands.java  EW_5_Offers.java  EW_6_Search_Bar.java
IdeaProjects/Botit/src/test/java/Catalog/: ChangeItemPrice.java
IdeaProjects/Botit/src/test/java/Orders/: OrdersTestCount.java
IdeaProjects/Botit/src/test/java/PromoCode/: PS_16_PromoCode.java
IdeaProjects/Botit/src/test/java/ReadProductSheet/: ReadPromoCode.java  ReadXLS.java  ValidateProductSheet.java
IdeaProjects/Botit/src/test/java/StockManagement/: SearchByItem.java
IdeaProjects/Botit/src/test/java/base/: BaseTests.java
